# lo-banana-pi-m2p-edu

./: README.md  banana_pi_m2p_edu_debian_only.sh
armbian_and_debian/: .gitignore  Dockerfile  Makefile  build_inside.mk  conf.mk
armbian_and_debian/hostconfig/fsroot/etc/network/: interfaces
armbian_and_debian_08_jessie/hostconfig/postinst.d/: 40_install_ssh.sh
armbian_and_debian_10_buster/: .gitignore  Dockerfile
armbian_and_debian_10_buster/hostconfig/fsroot/etc/: fstab
debian_08_jessie_armbian_kernel/hostconfig/postinst.d/: 30_set_root_password.sh  50_establish_user.sh
debian_10_buster_armbian_kernel/: Makefile  build_inside.mk  conf.mk
debian_10_buster_armbian_kernel/armbian/: download.sh
legacy_kernel/: Makefile  conf.mk
legacy_kernel/build_0_clone_repo/: Dockerfile  Makefile
legacy_kernel/build_1_kernel_boot/: Dockerfile  Makefile  new_kernel.diff  new_kernel.diff.bak  run_build.mk  sun8iw7p1smp_bpi_defconfig
legacy_kernel/build_2_debootstrap/: Dockerfile  Makefile  run_debootstrap.sh
legacy_kernel/build_3_join/: Dockerfile  Makefile  run_join.sh
legacy_kernel/build_prepare_config/: Dockerfile  Makefile
legacy_kernel/hostconfig/fsroot/etc/: fstab
new_debian/: s1_generate.sh  s2_write_to_disk.sh
new_debian/download-uboot/: build.xml
new_debian/download-uboot-armbian/: build.xml
new_debian/package/: build.xml  masysma-gen-uboot-files
new_debian/package-sample/: build.xml  y-masysma-gen-uboot-files
new_debian/package/debian/: postinst
new_debian_only/: s0_open_userns.sh  s1_generate.sh  s2_write_to_disk.sh  s3_close_userns.sh
new_debian_only/package/: debian-changelog.txt
new_debian_only/package-sample/: build.xml  debian-changelog.txt  hostname.mdvl
new_debian_only/package-sample/debian/: postinst
xond_uboot_files/: masysma-gen-uboot-files  masysma_template_boot.cmd
